spring.application.name=e4_student
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Student?characterEncoding=utf-8
spring.datasource.username=teacher
spring.datasource.password=teacher