spring.application.name=e4_student
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Student?characterEncoding=utf-8
spring.datasource.username=teacher
spring.datasource.password=teacher

httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=20
httpclient.connectTimeout=5000
httpclient.connectionRequestTimeout=3000
httpclient.socketTimeout=5000